* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.section2_left {
  display: grid;
  grid-template-rows: auto auto auto;
  justify-content: center;
  align-items: start;
  width: 100%;
  height: 100%;
}

.section_2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: start;
  gap: 0px;
  height: full;
  margin: 30px 30px;

  .right_content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 15px;

    p {
      color: gray;
      font-size: 17px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS";
    }
    hr {
      height: 100%;
      color: rgb(77, 76, 76);
    }

    .rating {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
      gap: 10px;
      border: 1px solid rgb(143, 143, 143);
      padding: 5px;
    }
    .rating i {
      color: blue;
    }
    h1 {
      color: black;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 10px;

      .mrp {
        color: gray;
        font-size: 18px;
      }
      span {
        color: orangered;
      }
    }
    small {
      color: rgb(13, 106, 70);
      font-size: 15px;
    }
    .size {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 50px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;

      h4 {
        color: rgb(222, 45, 74);
        cursor: pointer;
      }
    }
    .size2 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 40px;
    }
    .size2 div {
      font-size: 16px;
      border: 1px solid gray;
      border-radius: 50%;
      padding: 10px;
      height: 50px;
      width: 50px;
      cursor: pointer;
      text-align: center;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .size2 div:hover {
      background-color: rgb(222, 45, 74);
      color: white;
      border: none;
    }
    .btn {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 30px;
      margin: 20px 0px;

      a {
        text-decoration: none;
        color: black;
        font-size: 18px;
        border: 1px solid gray;
        padding: 10px;
        width: 200px;
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      i {
        margin-right: 8px;
      }
      a:hover {
        color: white;
        background-color: rgb(222, 45, 74);
        border: none;
      }
    }
  }
  hr {
    width: 100%;
    color: rgb(77, 76, 76);
  }
  .pincode {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0px;
    margin: 0px;
  }
  .pincode .input {
    padding: 10px;
    width: 250px;
    border: 1px solid white;
    background-color: rgb(221, 219, 219);
  }
  .pincode a {
    font-size: 14px;
    padding: 10px;
    text-decoration: none;
    background-color: rgb(221, 219, 219);
    color: rgb(222, 45, 74);
  }
  .pin_text {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 18px;
  }
  .pin_text ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 15px;
    color: rgb(107, 107, 107);
  }

  .product_detail {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 18px;
  }
  .product_detail ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 15px;
    color: rgb(107, 107, 107);
  }
  .product_detail ul .heading {
    font-size: 15px;
    gap: 10px;
    margin: 0px;
    color: rgb(59, 58, 58);
  }
  .rating_chart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
  }
  .rating_chart p {
    color: black;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  .rating_chart .top_rate {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .rating_chart .top_rate .left_rate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .rating_chart .top_rate .left_rate h1 {
    font-size: 45px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  .rating_chart .top_rate .left_rate h1 i {
    font-size: 20px;
    color: rgb(8, 89, 202);
  }
  .rating_chart .top_rate .left_rate p {
    color: rgb(97, 96, 96);
    font-size: 15px;
  }
  .top_rate .right_rate ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .top_rate .right_rate ul li{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  .top_rate .right_rate ul li i{
    color: blue;
  }
  progress {
    -webkit-appearance: none;
    appearance: none;
}
progress::-webkit-progress-bar {
  background-color: rgb(205, 205, 205);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  height: 8px;
}


  .rate_1::-webkit-progress-value {
    background: rgb(11, 145, 120);
  }
  .rate_2::-webkit-progress-value {
    background: rgb(22, 117, 100);
  }
  .rate_3::-webkit-progress-value {
    background: skyblue;
  }
  .rate_4::-webkit-progress-value {
    background: yellow;
  }
  .rate_5::-webkit-progress-value {
    background: red;
  }

  .bottom_rate{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 30px;
    margin: 10px 0px;
  }
  .bottom_rate p{
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-weight: bold;
  }
  .bottom_rate ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    list-style: none;
    gap: 20px;

  }
  .bottom_rate ul li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 8px;
  }
  .bottom_rate ul li div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .bottom_rate a{
    text-decoration: none;
    color: rgb(222, 45, 74);
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }

}
.bottom_section{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 40px;
  margin: 50px 0px;
}
.bottom_section a{
  color: rgb(222, 45, 74);
  text-decoration: none;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
  "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  border: 1px solid rgb(175, 173, 173);
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  border-top-right-radius: 40px;
  padding: 16px;
  text-align: center;

}
.bottom_section a:hover{
  background-color: rgb(222, 45, 74);
  color: white;
}



@media screen and (max-width: 768px) {
  .section_2  {
    grid-template-columns: auto;
    justify-content: center;
    gap: 20px;
  }
} 

@media screen and (max-width: 450px){
  .section_2
  {
    align-items: center;
    justify-content: center;
    
  }
  .section_2 .section2_left img
  {
    width: 300px;
    height: 300px
  }
  .section_2 .section2_right .right_content{
    width: 70%;
    margin-left: 80px;

    .size2{
      gap: 3px;
    }
    .btn{
      flex-direction: column;
    }
  }
  .right_content .rating_chart .top_rate{
    flex-direction: column;
  } 
  .bottom_section a{
    padding: 3px;
    font-size: 12px;
    text-align: center;
    gap: 10px;
  }
}

/* small size mobile */
/* @media screen and (max-width: 320px)  {
  .section_2 {
    grid-template-columns: auto;
    justify-content: center;
    gap: 20px;  
   
  }

  .section2_left img {
    width: cover;
    height: 100px;
  }
  .section2_right
  {
    flex-direction: column;
  }
  .section2_right .right_content{
    flex-direction: column;
    margin: 10px 30px;
    margin-left: 50px;
    width: 35%;
  }
  .section2_right .right_content p{
    text-align: justify;
  }
  .section2_right .right_content .size2
  {
    gap: 2px;
  }
  .section2_right .right_content .btn{
    flex-direction: column;
  }
  .section2_right .right_content .pincode .input , a
  {
    padding: 5px;
    width: 150px;
  }
  .section2_right .right_content .pincode  a
  {
    padding: 5px;
    width: 50px;
  }
  .rating_chart{
    flex-direction: column;
    width: 70%;
  }
  .right_content .rating_chart .top_rate{
    flex-direction: column;
  }

  .bottom_section{
    flex-direction: column;
  }
  .bottom_section a{
    padding: 5px;
    text-align: center;
  }


}

/* Medium size mobile */
/*@media screen and (min-width: 375px)  {
  .section_2 {
    grid-template-columns: auto;
    justify-content: center;
    gap: 20px;  
   
  }

  .section2_left img {
    width: 300px;
    height: 200px;
  }
  .section2_right
  {
    flex-direction: column;
  }
  .section2_right .right_content{
    flex-direction: column;
    margin: 10px 30px;
    margin-left: 50px;
    width: 35%;
  }
  .section2_right .right_content p{
    text-align: justify;
  }
  .section2_right .right_content .size2
  {
    gap: 2px;
  }
  .section2_right .right_content .btn{
    flex-direction: column;
  }
  .section2_right .right_content .pincode .input , a
  {
    padding: 5px;
    width: 150px;
  }
  .section2_right .right_content .pincode  a
  {
    padding: 5px;
    width: 50px;
  }
  .rating_chart{
    flex-direction: column;
    width: 70%;
  }
  .right_content .rating_chart .top_rate{
    flex-direction: column;
  }

  .bottom_section{
    flex-direction: column;
  }
  .bottom_section a{
    padding: 5px;
    text-align: center;
  }

} */ 

