* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  .navbar {
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    justify-content: space-between;
    padding: 5px 50px;
    background-color: rgb(248, 237, 237);
    position: sticky;
    z-index: 1;
  }
  
  .navbar nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    list-style: none;
  }
  
  .navbar nav ul li a {
    text-decoration: none;
    font-size: 16px;
    color: black;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    font-weight: bold;
  }
  
  .navbar nav ul li a:hover {
    border-bottom: 2px solid rgb(230, 31, 64);
    color: brown;
  }
  
  .navbar .search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .navbar .search input {
    padding: 10px;
    border: none;
    width: 300px;
    background-color: rgba(215, 215, 215, 0.71);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  .navbar .search i {
    padding: 10px;
    background-color: rgba(215, 215, 215, 0.71);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .navbar .nav_icon ul li a i:hover {
    border-bottom: 2px solid rgb(230, 31, 64);
    color: brown;
    padding: 2px;
  }
  
  .navbar .nav_icon ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none;
  }
 
  .menu-icon {
    display: none;
    cursor: pointer;
    font-size: 25px;
  }
  
  #click,
  .mobile_tablet {
    display: none;
  }
  
  .next_list {
    display: none;
  }
  
  /* -----------------Home section --------------------- */
  .home {
    display: grid;
    grid-template-columns: 80% auto;
    justify-content: start;
    align-items: center;
  }
  
  .homefront_text {
    position: relative;
    right: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
  }
  
  .home .homefront_text h1 {
    font-weight: lighter;
    font-size: 50px;
  }
  
  .home .homefront_text hr,
  small {
    color: gray;
  }
  
  .partition {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  
  .partition {
    font-size: 50px;
    color: gray;
  }
  
  .partition:hover {
    color: black;
  }
  
  /* --------------------section 2 (cards) home 2 ----------------------- */
  .home_2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 50px;
    margin: 50px 0px;
  }
  
  .heading {
    margin-left: 30px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 27px;
    color: rgb(62, 62, 62);
  }
  
  .home_2 .home2_cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 50px;
  }
  
  .home_2 .home2_cards .card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 1px;
    gap: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .home_2 .home2_cards .card:hover {
    transform: scale(1.1);
  }
  
  .home_2 .home2_cards .card p {
    word-spacing: 1px;
    color: gray;
    font-size: 13px;
  }
  
  .home_2 .home2_cards .card p strong {
    color: black;
    font-weight: bold;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  /* --------------------- SECTION 3 ---------------------*/
  .home_3 {
    margin: 40px 0px;
  }
  
  /* -------------SECTION 4 --------------------------------- */
  .home_4 {
    display: flex;
    flex-direction: column;
     
    justify-content: center;
    align-items: start;
    gap: 50px;
    margin: 30px 0px;
  }
  
  .home_4 .section4_cards {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 60px;
    margin: 30px;
  }
  
  .home_4 .section4_cards .section4_card:hover {
    transform: scale(1.1);
  }
  
  .home_4 .section4_cards .section4_card {
    height: 200px;
    width: 190px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .home_4 .section4_cards .section4_card .section4_card_text {
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: absolute;
    bottom: 0px;
    text-align: center;
    background: transparent;
    width: 100%;
    padding: 10px 0px;
    background-color: rgba(241, 25, 25, 0.71);
  }
  
  /* ------------------ Footer ---------------- */
  .footer_parent {
    padding: 30px;
    background-color: rgb(247, 246, 246);
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    gap: 50px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .footer_parent .combine {
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
    justify-items: center;
  }
  
  .footer_parent .left ul {
    list-style: none;
    margin: 30px 0px;
  }
  
  .footer_parent .left ul li {
    margin: 15px 0px;
    color: rgb(128, 127, 127);
  }
  
  .footer_parent .left ul p {
    color: black;
  }
  
  .footer_parent .center {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    gap: 30px;
  }
  
  .footer_parent .center ul {
    list-style: none;
    margin: 30px 0px;
  }
  
  .footer_parent .center ul li {
    margin: 15px 0px;
    color: rgb(128, 127, 127);
  }
  
  .footer_parent .center ul p {
    color: black;
  }
  
  .footer_parent .center .center_right {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 100%;
    margin: 30px 0px;
    gap: 20px;
  }
  
  .footer_parent .center .center_right ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .footer_parent .center .center_right ul li i {
    font-size: 20px;
    cursor: pointer;
  }
  
  .footer_parent .center .center_right ul li i:hover {
    color: black;
  }
  
  .footer_parent .center .center_right image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .footer_parent .right {
    color: rgb(91, 90, 90);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 100%;
    margin: 30px 0px;
    gap: 20px;
  }






  @media screen and (max-width: 430px) {
    .navbar {
      width: 100%;
      padding:  4px 6px;
      grid-template-columns: auto auto;
      gap: 10px;
    }
    .navbar nav ul {
      flex-direction: column;
      display: none;
    }
    .navbar nav ul li {
      margin: 1px 0px;
    }
    .menu-icon {
      display: block;
    }
    nav {
      order: 3;
      width: 100%;
    }
    .navbar .search input {
      width: 250px;
    }
    .menu {
      z-index: 1;
      position: absolute;
      top: 110px;
      left: 0px;
      display: none;
      flex-direction: column;
      width: 50%;
      background-color: rgb(232, 232, 232);
    }
    .menu li {
      padding: 15px;
      text-align: left;
    }
    #click:checked ~ nav .menu,
    .next_list {
      /* display: flex; */
      display: block;
    }
    .mobile_tablet {
      display: block;
    }
    .top {
      display: flex;
       
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 10px;
      background-color: wheat;
      padding: 5px;
    }

    .top .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1px;
    }
    .top .text h1 {
      color: brown;
      font-family: "Times New Roman", Times, serif;
    }
    .top .text small {
      color: brown;
      font-size: 10px;
    }
    .top .text p {
      color: rgb(113, 28, 28);
    }
    .top .text p span {
      border: 1px dashed brown;
      padding: 2px;
    }
    .navbar nav ul {
      flex-direction: column;
      display: none;
      gap: 8px;
    }
    .navbar nav ul li {
      margin: 5px 0px;
      padding: 3px 0px;
    }
    .navbar nav ul li a {
      font-size: 12px;
    }
    .mobile_tablet img {
      width: 60px;
      height: 100px;
    }
    .home {
      width: 90%;
      grid-template-columns: auto;
      justify-content: center;
    }
    
    .homefront_text {
     left: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
    }
    
    .home .homefront_text h1 {
      font-weight: lighter;
      font-size: 30px;
    }
    .home_2 .home2_cards
    {
      display: grid;
      grid-template-columns: auto auto;
      gap: 10px;
    }

  .home_2 .home2_cards .card {
      width: 100%; /* Ensure each card uses the full width of its grid column */
  }
    
    /* home 4 */
    .home_4 .section4_cards {
      display: grid;
      grid-template-columns: auto auto;
      gap: 5px;
      margin: 10px 10px;
    }
    .footer_parent{
      display: grid;
      grid-template-columns: auto;
    }
  
  }




  
  @media screen and (max-width: 768px) {
    .navbar {
      width: 100%;
      padding: 10px 30px;
    }
    .navbar nav ul {
      flex-direction: column;
      display: none;
    }
    .navbar nav ul li {
      margin: 1px 0px;
    }
    .menu-icon {
      display: block;
    }
    nav {
      order: 3;
      width: 100%;
    }
    .menu {
      z-index: 1;
      position: absolute;
      top: 80px;
      left: 0px;
      display: none;
      flex-direction: column;
      width: 50%;
      background-color: rgb(232, 232, 232);
    }
    .menu li {
      padding: 15px;
      text-align: left;
    }
    #click:checked ~ nav .menu,
    .next_list {
      /* display: flex; */
      display: block;
    }
    .mobile_tablet {
      display: block;
    }
    .top {
      display: flex;
       
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 10px;
      background-color: wheat;
      padding: 5px;
    }
    .top .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1px;
    }
    .top .text h1 {
      color: brown;
      font-family: "Times New Roman", Times, serif;
    }
    .top .text small {
      color: brown;
      font-size: 10px;
    }
    .top .text p {
      color: rgb(113, 28, 28);
    }
    .top .text p span {
      border: 1px dashed brown;
      padding: 2px;
    }
    .navbar nav ul {
      flex-direction: column;
      display: none;
      gap: 8px;
    }
    .navbar nav ul li {
      margin: 5px 0px;
      padding: 3px 0px;
    }
    .navbar nav ul li a {
      font-size: 12px;
    }
    .mobile_tablet img {
      width: 100px;
      height: 100px;
    }
    /* home 2 */
 
    .home_2 .home2_cards {
      display: grid;
      grid-template-columns: auto auto;
    }
    .home_2{
      justify-content: center;
      align-items: center;
    }
    /* home 4 */
    .home_4 .section4_cards {
      display: grid;
      grid-template-columns: auto auto ;
      margin: 10px 10px;
    }
    .home_4 {
      justify-content: center;
      align-items: center;
    }
    .home{
      grid-template-columns: auto;
      justify-content: center;
    }
    .homefront_text{
      right: 0px;
    }
  }
  















  